# Microsoft SQL Server 2019
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Abcd1234

# EPM Script Host
EPM_SCRIPTHOSTNAME=epmserver

# EPM Server
EPM_DATABASECONNECTIONSTRING=Data Source=database,1433;Integrated Security=False;User ID=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true
EPM_DATABASENAME=EPM_Database
EPM_ADMINPASSWORD=123456
EPM_CONFIGUREDATABASE=TRUE

# EPM Web Server
EPM_AUTHORIGIN=http://localhost:8181
EPM_PORTALREDIRECT=http://localhost:8181
EPM_EPMSERVER=epmserver
EPM_EPMUSER=sa
EPM_EPMPWD=123456
EPM_WEBAPIDOC=TRUE
EPM_WEBAPIBASEURL=/webapi
EPM_OPAENDPOINT=http://opa:45000

# EPM Portal
EPM_AUTHENDPOINT=http://localhost:8181/auth
EPM_WEBAPIENDPOINT=http://localhost:8181/webapi
EPM_NODEENDPOINT=http://epmnode:46000